*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
#time{
    background: url(images/time.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}
.time-text{
    text-align: center;
    color: aliceblue;
    padding-top: 180px;
}
.time-text h1{
    font-size: 130px;
    
}
.time-text p{
    font-size: 40px;
    font-style: italic;
}

.time-btn{
    margin: 70px auto 0;
}

.time-btn a{
    width: 150px;
    text-decoration:none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid #fff;
    z-index: 1;
    transition: color 0.5s;
}
.time-btn a span{
    width: 50%
    height:100%
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.time-btn a:hover span{
    width: 100%
}
.time-btn a:hover{
    color:darkorange;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background-color:darkslategrey;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .time-text h1{
    font-size: 44px;
    }
    .time-btn a{
        display:block;
        margin:20px auto;
    }
}

/*--feature--*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position:relative;
    z-index: 1;
    display:inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    position: absolute;
    background: linear-gradient(#019587,#fff);
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align:center;
}
.features{
    flex-basis: 50px;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align:left;
    margin-bottom: 10px;
    font-weight:100;
    color: darkslategrey;
    
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: darkslategrey;
    border: 1px solid darkslategrey;
    
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
    flex-basis: 100%;
    }
    .features-img{
    flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/*--Service--*/

#Service{
    width: 100%;
    padding: 70px 0;
    background-color:aliceblue;
}
.Service-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.Single-Service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: aliceblue;
    position: relative;
}
.Single-Service img{
    width: 80%;
    border-radius: 7px;
    
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgb(0,0,0,0.5),darkslategrey);
    opacity: 0;
    transition: 1s;
}
.Single-Service:hover .overlay{
    opacity:1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background-color: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.Single-Service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px) {
    .Single-Service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
    font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .Single-Service:hover .service-desc{
        bottom: 50% !important;
    
    }
}

/*---testimonial---*/

#testimonial{
    width: 100%;
    padding: 80px;
}


.courses{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: aliceblue;
    position: relative;
}
.courses img{
    width: 50%;
    border-radius: 7px;
}
/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa ,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}